<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Implementing img tag, anchor tags">
    <title>HTML Class</title>

    <style>
        * {
            background-color: rgb(189, 235, 20);
            font-size: 2.2vw;
            box-sizing: border-box; /* Add this for better control over element sizes */
        }
        h1 {
            color: rgb(116, 16, 16);
            font-family: cursive;
            font-style: italic;
        }
        button {
            background-color: blue; 
            color: white; /* Button text color */
            padding: 0.5vw;
            border-radius: 1.5vh;
            width: 10vw;
            margin: 2vh 0 0 3vh;
        }
        a {
            color: rgb(235, 237, 238);
            text-decoration: none;
            font-size: 1.6vw;
        }
        table {
            margin: 0 10%;
            width: 80%; /* Set table width to 80% of the parent container */
        }
        th, td {
            padding: 1vh;
            text-align: left;
        }
    </style>

</head>
<body>
    <div>
        <h1>HTML Classes</h1>
        <hr>
        <div class="container">
            <table>
                <thead>
                    <tr> 
                        <th><b>SDLC</b> Software Development Life Cycle</th>
                        <th><a href="../day1/day1_Methodologies.html" target="_blank"><button>Day 1</button></a></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Resume</b> Using table tags</td>
                        <td><a href="../day2/day3resume.html" target="_blank"><button>Day 2</button></a></td>
                    </tr>
                    <tr>
                        <td><b>VS Code</b> Extensions and Shortcuts</td>
                        <td><a href="../day3/day3Class.html" target="_blank"><button>Day 3</button></a></td>
                    </tr>
                    <tr>
                        <td><b>Img & a tags</b> Anchor Tag And Image Tag</td>
                        <td><a href="../day4/day4table.html" target="_blank"><button>Day 4</button></a></td>
                    </tr>
                    <tr>
                        <td>On the way...</td>
                        <td><a href=""><button>Day 5</button></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
