<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="implementing img tag, anchore tags">
    <title>HTML Class</title>

    <style>
        *{
            background-color: rgb(189, 235, 20);
            /* color: azure; */
            font-size: 2.2vw;
        }
        h1{
            color: rgb(116, 16, 16);
            font-family: cursive;
            font-style: italic;
        }
        button{
            background-color: blue; 
            padding: 0.5vw;
            border-radius: 1.5vh;
            width: 10vw;
            margin: 2vh 0 0 3vh;
        }
        a{
            /* background-color: blue; */
            color: rgb(235, 237, 238);
            text-decoration: none;
            font-size: 1.6vw;
        }
        table{
            margin:0 10% 0 10% ;
            border-top: 2vh;
        }
       
    </style>

   
</head>
<body>
    <div>
        <h1>HTML Classes</h1><hr>
        <div class="container">
            <table width="0%">
                <tr> 
                    <td><span><b>SDLC</b> Software Development Life Cycle</span>  </td>
               
                    <td><a href="../day1/day1_Methodologies.html" target="_blank" ><button>Day 1</button></a> 
                    </td>
                </tr>
            
            <tr>
                <td><span><b>Resume</b> Using table tags</span></td>
                <td><a href="../day2/day3resume.html" target="_blank" ><button>Day 2 </button></a></td>
            </tr>

            <tr>
                <td><span><b>VS Code</b> Extensions and ShortCuts</span></td>
                <td><a href="../day3/day3Class.html" target="_blank" ><button>Day 3</button></a>  </td>
            </tr>

            <tr>
                <td><span><b>Img&a tags </b>Anchore Tag And Image Tag </span></td>
                <td>
                   <a href="../day4/day4table.html" target="_blank"><button>Day 4</button></a> </td>
            </tr>

            <tr>
                <td>  On the way....</td>
                <td><a href=""><button>Day 5 </button></a> </td>
            </tr>


            </table>
        </div>
    </div>
</body>
</html>